server {
    listen 80;

    # 1. خدمة ملفات React (Frontend)
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # 2. توجيه طلبات API إلى الباكيند (Reverse Proxy)
    location /api/ {
        # 'smart-office-backend' هو اسم الحاوية في شبكة Docker
        proxy_pass http://smart-office-backend:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}